REACT_APP_ENV=development
REACT_APP_SECRET_KEY=your_secret_key_here
REACT_APP_AUTH_PASSWORD=your_password_here

# GitHub token is required for Gist operations
REACT_APP_GITHUB_TOKEN=your_github_token_here
REACT_APP_GIST_ID=your_gist_id_here