
<<<<<<< HEAD
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database
=======
REACT_APP_SUPABASE_URL=your_supabase_url_here
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key_here
>>>>>>> 8b4305ea2df8aa5b80341974ef0a46c81c39452c
